{
  "ConnectionStrings": {
    "myDb1": "Server=L3700101000;Database=exercise;User ID=sa;Password=Salosu11235813!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
